*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

/* justify-content = "baseline" */
.container {
    width: 1200px;
    margin: 0 auto;
    position: fixed;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2px;
}

.logo {
    width: 80px;
   
}

.logo-container{
    display: flex;
    align-items: center;    
}


.logo-text {
    margin-left: -0.9rem;
    font-size: 40px;
}

.navitem {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    letter-spacing: 2px;
}

.navitem div {
    font-size: 19px;
    font-weight: 399;
    cursor: pointer;
    
}

.navitem div a {
    color: black;
   
}

.navitem a {
    text-decoration: none;
   
}


.navitem div:hover {
  
    transition: 0.9s;
    font-weight: bold;
}

.main-heading {
    
    color: aliceblue;
    height:100vh;
    width: 100%;
    font-weight: bolder;
    font-size: 2.8em;
    text-align: center;
    justify-content: center;
    z-index: 10;
    background: url(./image/bg-image.jpg);
    display: flex;
    background-size:cover;
    justify-content: center;
    align-items: center;
} 
.main-heading span{
    font-family: "Imperial Script", cursive;
    font-size:100px;
}

.img{
    z-index: -1;
}


/* -------------------- */

.blogs{
    background-color: #7e60bf;
}

.blogs-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    overflow:hidden;
    place-items: center;
    margin-top:50px;
    padding-top:50px;
    gap: 3rem;
    row-gap: 5rem;
}

.blogs-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #e4b1f0;
    border: 2px solid  #433878;
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 00 5px #433878;
    transition: 0.3s ease;
}

.blogs-card:hover{
    box-shadow: 0 0 25px #433878,
                0 0 50px #433878;
    transform: scale(1.02);
    background-color: white;
    position:absolute;
    

}


.blogs-card img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
}
.blogs-card:hover + .blogs-card img{
    max-width:700px;
}
.blogs-card h3{
    font-size: 3rem;
}

.blogs-card p{
    font-size: 1rem;   
}
.contact-us-container {
    width: 100%;
    background-color: blanchedalmond;

}

.contact-us-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-us-subheading {
    font-size: 3rem;
    color: #1b265d; 
    text-transform: capitalize;

}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 41px;
    padding: 0 2rem;
    font-size: 17px;
    border-radius: 7px;
    box-shadow: 2px 2px 10px #343d68;
    font-weight: 500px;
    font-style: italic;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
} 

#submit-btN  {
    border: none;
    font-size: 1.5rem;
    margin: 1rem 0;

}

#submit-btn:hover {
    scale: 0.9;
}

.fa-solid {
    padding: 0 1rem;
    font-size: 1.5rem;
}



footer {
    position: relative;
    margin-top: -1px;
    background-color:rgb(123, 91, 240);
    padding: 5rem;
}


.footer-wrapper {
    display: flex;
    gap: 2rem;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
}
























































